NEXT_PUBLIC_SUPABASE_URL=https://iedujqgytwbmffxgcqly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHVqcWd5dHdibWZmeGdjcWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTU3MTQsImV4cCI6MjA4MTAzMTcxNH0.nx0Efmij3jVnfpphNKkIS5uWnDyYNmZOA4NsqHxVpfc
